FROM python:3.12-slim

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
ENV PIP_ROOT_USER_ACTION=ignore
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN SECRET_KEY=build-time-placeholder-key-not-for-production python manage.py collectstatic --noinput

EXPOSE 8080

CMD ["gunicorn", "lucy_apply.wsgi:application", "--bind", "0.0.0.0:8080", "--workers", "2"]
